# Race-Simulator

./: Race-Simulator-WSH.sln
ClassLibrary1/: Car.cs  Competition.cs  Driver.cs  DriversChangedEventArgs.cs  Genetics.cs  IEquipment.cs  IParticipant.cs  Inkling.cs  Section.cs  SectionData.cs  Track.cs
Controller/: Controller.csproj  Data.cs  DataContext_CompetitionInfoWindow.cs  DataContext_MainWindow.cs  Race.cs
ControllerTest/: ControllerTest.csproj  Model_Competition_NextTrackShould.cs  RaceSimulator_Visualize_Directiondetermination.cs
ModelTest/: RaceSimulatorTest.csproj  RaceSimulator_Visualize_Directiondetermination.cs
ModelTest/Properties/: AssemblyInfo.cs
Race Simulator/: Program.cs  Race Simulator.csproj  visualize.cs
RaceSimulatorTest/: RaceSimulatorTest.csproj  RaceSimulator_Visualisatie_Test.cs  RaceTests.cs  RaceTests2.cs  UnitTest1.cs
WPF App/: App.xaml.cs  CompetitionInfo.xaml  CompetitionInfo.xaml.cs  ImageHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCompetitionWindow.xaml  NewCompetitionWindow.xaml.cs  RaceInfo.xaml  RaceInfo.xaml.cs  WPF App.csproj  WPFVisualizer.cs  Window1.xaml.cs
YT/: Video.cs  VideoEncoder.cs
